{
  "name": "ops-conventions",
  "version": "2.1.0",
  "private": true,
  "license": "MIT",
  "description": "Operator working conventions for ZCode: delivery-first output style, placeholder convention, and a collaborator agent profile."
}
